
LISTEN_ADDR=:8888
LOG_LEVEL=debug
MAX_REQUEST_BODY_SIZE=1073741824
SERVER_HOST=http://coze.zczy.ai
USE_SSL=0
SSL_CERT_FILE=
SSL_KEY_FILE=
WEB_LISTEN_ADDR=0.0.0.0:8888


MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=opencoze
MYSQL_USER=coze
MYSQL_PASSWORD=coze123
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DSN=coze:coze123@tcp(mysql:3306)/opencoze?charset=utf8mb4&parseTime=True
ATLAS_URL=mysql://coze:coze123@mysql:3306/opencoze?charset=utf8mb4&parseTime=True
MYSQL_MAX_IDLE_CONNS=10
MYSQL_MAX_OPEN_CONNS=100
MYSQL_CONN_MAX_LIFETIME=3600
MYSQL_CONN_MAX_IDLE_TIME=600


REDIS_AOF_ENABLED=no
REDIS_IO_THREADS=4
ALLOW_EMPTY_PASSWORD=yes
REDIS_ADDR=redis:6379
REDIS_PASSWORD=




FILE_UPLOAD_COMPONENT_TYPE=storage


VE_IMAGEX_AK=
VE_IMAGEX_SK=
VE_IMAGEX_SERVER_ID=
VE_IMAGEX_DOMAIN=
VE_IMAGEX_TEMPLATE=
VE_IMAGEX_UPLOAD_HOST=https://imagex.volcengineapi.com


STORAGE_TYPE=minio
STORAGE_UPLOAD_HTTP_SCHEME=http
STORAGE_BUCKET=opencoze

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_DEFAULT_BUCKETS=milvus
MINIO_AK=minioadmin
MINIO_SK=minioadmin123
MINIO_ENDPOINT=minio:9000
MINIO_API_HOST=http://minio:9000
MINIO_USE_SSL=false


TOS_ACCESS_KEY=
TOS_SECRET_KEY=
TOS_ENDPOINT=https://tos-cn-beijing.volces.com
TOS_REGION=cn-beijing


S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
S3_BUCKET_ENDPOINT=
S3_REGION=


ES_ADDR=http://elasticsearch:9200
ES_VERSION=v8
ES_USERNAME=
ES_PASSWORD=
ES_NUMBER_OF_SHARDS=1
ES_NUMBER_OF_REPLICAS=1


COZE_MQ_TYPE=nsq
MQ_NAME_SERVER=nsqd:4150

RMQ_ACCESS_KEY=
RMQ_SECRET_KEY=



PULSAR_SERVICE_URL=pulsar://pulsar-service:6650
PULSAR_JWT_TOKEN=






NATS_SERVER_URL=nats://nats:4222

NATS_JWT_TOKEN=

NATS_NKEY_SEED=

NATS_USERNAME=

NATS_PASSWORD=

NATS_TOKEN=

NATS_STREAM_REPLICAS=1

NATS_USE_JETSTREAM=true




VECTOR_STORE_TYPE=milvus

MILVUS_ADDR=milvus:19530
MILVUS_USER=
MILVUS_PASSWORD=
MILVUS_TOKEN=

VIKING_DB_HOST=
VIKING_DB_REGION=
VIKING_DB_AK=
VIKING_DB_SK=
VIKING_DB_SCHEME=
VIKING_DB_MODEL_NAME=


OCEANBASE_HOST=127.0.0.1
OCEANBASE_PORT=2881
OCEANBASE_USER=root@test
OCEANBASE_PASSWORD=coze123
OCEANBASE_DATABASE=test






EMBEDDING_TYPE=ark
EMBEDDING_MAX_BATCH_SIZE=100


ARK_EMBEDDING_BASE_URL=
ARK_EMBEDDING_MODEL=
ARK_EMBEDDING_API_KEY=
ARK_EMBEDDING_DIMS=2048
ARK_EMBEDDING_API_TYPE=


OPENAI_EMBEDDING_BASE_URL=
OPENAI_EMBEDDING_MODEL=
OPENAI_EMBEDDING_API_KEY=
OPENAI_EMBEDDING_BY_AZURE=false
OPENAI_EMBEDDING_API_VERSION=
OPENAI_EMBEDDING_DIMS=1024
OPENAI_EMBEDDING_REQUEST_DIMS=1024


OLLAMA_EMBEDDING_BASE_URL=
OLLAMA_EMBEDDING_MODEL=
OLLAMA_EMBEDDING_DIMS=


GEMINI_EMBEDDING_BASE_URL=
GEMINI_EMBEDDING_MODEL=gemini-embedding-001
GEMINI_EMBEDDING_API_KEY=
GEMINI_EMBEDDING_DIMS=2048
GEMINI_EMBEDDING_BACKEND=1
GEMINI_EMBEDDING_PROJECT=
GEMINI_EMBEDDING_LOCATION=


HTTP_EMBEDDING_ADDR=
HTTP_EMBEDDING_DIMS=1024



RERANK_TYPE=

VIKINGDB_RERANK_HOST=
VIKINGDB_RERANK_REGION=
VIKINGDB_RERANK_AK=
VIKINGDB_RERANK_SK=
VIKINGDB_RERANK_MODEL=





OCR_TYPE=ve

VE_OCR_AK=
VE_OCR_SK=

PADDLEOCR_OCR_API_URL=



PARSER_TYPE=builtin

PADDLEOCR_STRUCTURE_API_URL=




MODEL_PROTOCOL_0=ark
MODEL_OPENCOZE_ID_0=100001
MODEL_NAME_0=
MODEL_ID_0=
MODEL_API_KEY_0=
MODEL_BASE_URL_0=








BUILTIN_CM_TYPE=ark

BUILTIN_CM_OPENAI_BASE_URL=
BUILTIN_CM_OPENAI_API_KEY=
BUILTIN_CM_OPENAI_BY_AZURE=false
BUILTIN_CM_OPENAI_MODEL=


BUILTIN_CM_ARK_API_KEY=
BUILTIN_CM_ARK_MODEL=
BUILTIN_CM_ARK_BASE_URL=


BUILTIN_CM_DEEPSEEK_BASE_URL=
BUILTIN_CM_DEEPSEEK_API_KEY=
BUILTIN_CM_DEEPSEEK_MODEL=


BUILTIN_CM_OLLAMA_BASE_URL=
BUILTIN_CM_OLLAMA_MODEL=


BUILTIN_CM_QWEN_BASE_URL=
BUILTIN_CM_QWEN_API_KEY=
BUILTIN_CM_QWEN_MODEL=


BUILTIN_CM_GEMINI_BACKEND=
BUILTIN_CM_GEMINI_API_KEY=
BUILTIN_CM_GEMINI_PROJECT=
BUILTIN_CM_GEMINI_LOCATION=
BUILTIN_CM_GEMINI_BASE_URL=
BUILTIN_CM_GEMINI_MODEL=







CODE_RUNNER_TYPE=sandbox


CODE_RUNNER_ALLOW_ENV=

CODE_RUNNER_ALLOW_READ=

CODE_RUNNER_ALLOW_WRITE=

CODE_RUNNER_ALLOW_RUN=


CODE_RUNNER_ALLOW_NET=cdn.jsdelivr.net

CODE_RUNNER_ALLOW_FFI=

CODE_RUNNER_NODE_MODULES_DIR=

CODE_RUNNER_TIMEOUT_SECONDS=

CODE_RUNNER_MEMORY_LIMIT_MB=



DISABLE_USER_REGISTRATION=
ALLOW_REGISTRATION_EMAIL=




PLUGIN_AES_AUTH_SECRET=^*6x3hdu2nc%-p38


PLUGIN_AES_STATE_SECRET=osj^kfhsd*(z!sno


PLUGIN_AES_OAUTH_TOKEN_SECRET=cn+$PJ(HhJ[5d*z9


COZE_SAAS_PLUGIN_ENABLED=
COZE_SAAS_API_BASE_URL=https://api.coze.cn
COZE_SAAS_API_KEY=
